server.port=9090
server.servlet.context-path=/user-service-amqp-server
spring.application.name=user-service-amqp-server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=none
spring.rabbitmq.publisher-returns=false

# ===============================
# = Logging configurations
# ===============================
logging.file.path=.
logging.file.name=user-service-amqp-server.log
